
GITHUB_ID=Ov23liBWpolq4QyrOQtm
GITHUB_SECRET=9110511b8ec9cae68873ffbfb51720f83b09a96c

GOOGLE_CLIENT_ID =1051550191615-r2nl4t84sp4mbe1kckh19r6kkqq7qfo8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXT_PUBLIC_SUPABASE_URL=https://dczscoldubabhjfzeqip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjenNjb2xkdWJhYmhqZnplcWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzOTM2MjUsImV4cCI6MjA2ODk2OTYyNX0.uwIkYJdP9f12FNdabk0_yZ5rlfUGKedykEVg5cCZjpM

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/